<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicStore.Logic.Context.ContextObject">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Context\ContextObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicStore.Logic.Context.FileHelper">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAAAABAAAAAAAQAEAASBBABAAAAAAAEAAAAA=</HashCode>
      <FileName>Context\FileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicStore.Logic.Context.CsvMusicStoreContext">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\CsvMusicStoreContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicStore.Logic.Context.SerMusicStoreContext">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\SerMusicStoreContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicStore.Logic.Context.FileContext">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAICQAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Context\FileContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicStore.Logic.Context.MusicStoreFileContext">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAEAAAEAAAABAAAIAAAACQAEAAAAIAEAACABAAIA=</HashCode>
      <FileName>Context\MusicStoreFileContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MusicStore.Logic.Context.IMusicStoreContext">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAEAACAAAAAA=</HashCode>
      <FileName>Context\IMusicStoreContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>